body {
    background: #1a4a00;
    background: linear-gradient(90deg, rgba(26, 74, 0, 1) 0%, rgba(40, 158, 36, 1) 54%, rgba(116, 242, 109, 1) 100%);
    color: #fff;
}   

.container {
    display: grid;
    grid-gap: 20px;
    border: 5px solid black;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    grid-template-columns: 1fr 500px 1fr;
    grid-template-rows: 150px 150px 150px;
    grid-template-areas:
    "sidebar1 content sidebar2"
    "sidebar1 content sidebar2"
    "footer footer footer"

}

.item {
    background-color: #fff;
    color: #111;
    text-align: center;
}

.item1 {
    grid-area: sidebar1;
}

.item2 {
    grid-area: content;
}

.item3 {
    grid-area: sidebar2;
}
.item4 {
    grid-area: footer;
}